testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1103936,\\n  \\"name\\"\: \\"Red Ant Colony\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
